{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'fd\'c0\'da\'c7\'fc\'c0\'cc\'b8\'e9 corr\'ba\'b8\'b8\'e9\'bc\'ad \'b0\'fc\'b0\'e8\'c6\'c4\'be\'c7\'c7\'cf\'b5\'ed\
categorical\'b4\'c2 boxplot\'ba\'b8\'b0\'ed \'c0\'d6\'c0\'bb\'b6\'a7 \'be\'f8\'c0\'bb\'b6\'a7 \'c2\'f7\'c0\'cc\'ba\'f1\'b1\'b3 / t.test\
b\
\
\uc0\u8212 \
haspool\
\
7.3 \'b3\'d7\'c0\'cc\'b9\'f6 \'b3\'aa\'b4\'ab\'b0\'cd\
\
\
\uc0\u8212 \u8212 \
stacking\
\'b0\'a2 \'b8\'f0\'b5\'a8\'b5\'e9 \'c0\'fb\'bf\'eb\'c7\'d1\'b0\'cd\'b5\'e9\'c0\'c7 corr. \
\'b0\'a2\'b0\'a2 corr\'c0\'cc \'b3\'b7\'c0\'ba\'b5\'a5 \'bc\'ba\'b4\'c9\'c0\'cc \'ba\'f1\'bd\'c1\'c7\'cf\'b8\'e9 \'b0\'a2\'b0\'a2 \'bc\'ba\'b4\'c9\'c0\'cc \'c0\'df \'b3\'aa\'bf\'c0\'b4\'c2\'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce stacking\'bd\'c3 \'c1\'c1\'c0\'ba\'bc\'ba\'b4\'c9 \'b1\'e2\'b4\'eb\'b0\'a1\'b4\'c9}